body{
   
}
#formbox{
   

   box-sizing: border-box;
   box-shadow: 0 15px 25px rgba(0,0,0,.1);
   margin-top: 15%;
   border-radius: 8px;
}

h4{
    
    padding: 30px 0 10px 25px;
    color: #00cc99;
    
    
} 

#input{
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
} 

#input1{
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
   
}

#input2{
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 5px;
}

#btn{
    background-color: #00cc99;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    border: none;
    
}
