<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>insertdata</servlet-name>
        <servlet-class>com.crud.insertdata</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>com.crud.update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>com.crud.delete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>insertdata</servlet-name>
        <url-pattern>/insertdata</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>showdata</servlet-name>
        <servlet-class>com.crud.showdata</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showdata</servlet-name>
        <url-pattern>/showdata</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
</web-app>
